# AwesomeFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hurley/awesomeframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurley/awesomeframe/app/: App.java
app/src/main/java/com/hurley/awesomeframe/base/: BaseContract.java  BaseFragmentAdapter.java  BasePresenter.java
app/src/main/java/com/hurley/awesomeframe/base/activity/: AbstractSimpleActivity.java  AbstractUIActivity.java  BaseActivity.java
app/src/main/java/com/hurley/awesomeframe/base/fragment/: AbstractSimpleFragment.java  AbstractUIFragment.java  BaseFragment.java
app/src/main/java/com/hurley/awesomeframe/data/local/: FrameBean.java
app/src/main/java/com/hurley/awesomeframe/data/local/pick/: CityBean.java
app/src/main/java/com/hurley/awesomeframe/feature/found/: FoundFragment.java
app/src/main/java/com/hurley/awesomeframe/feature/found/adapter/: CardStackAdapter.java  FrameAdapter.java  SwipeStackAdapter.java
app/src/main/java/com/hurley/awesomeframe/feature/found/banner/: BGABannerActivity.java  BannerActivity.java  BannerFrameActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/card/: CardActivity.java  CardStackActivity.java  FoldingCellActivity.java  SwipeStackActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/dialog/: DialogActivity.java  RxToolDialogActivity.java  SweetAlertDialogActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/list/: ListActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/navigation/: NavigationActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/pick/: AndroidPickViewActivity.java  CityPickerActivity.java  PickActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/popup/: PopupActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/refresh/: RefreshActivity.java  SmartRefreshLayoutActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/found/tab/: TabActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/index/: IndexFragment.java
app/src/main/java/com/hurley/awesomeframe/feature/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/: UserFragment.java
app/src/main/java/com/hurley/awesomeframe/feature/user/about/: AboutActivity.java  AboutPageActivity.java  MaterialAboutLibraryActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/donate/: AppPayActivity.java  DonateActivity.java  RxToolPayActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/feedback/: FeedbackActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/login/: LoginActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/rate/: AndroidRateActivity.java  RateActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/setting/: SettingActivity.java
app/src/main/java/com/hurley/awesomeframe/feature/user/share/: ShareActivity.java
app/src/main/java/com/hurley/awesomeframe/util/: CacheUtils.java  ImageLoaderUtils.java
app/src/main/java/com/hurley/awesomeframe/widget/: ChangeCollapsingToolbarLayout.java  ClearEditText.java  NoScrollViewPager.java  SettingBar.java  SquareImageView.java  SwitchButton.java
app/src/main/res/drawable/: ic_selector_main_nav_found.xml  ic_selector_main_nav_index.xml  ic_selector_main_nav_user.xml  ic_selector_setting_bar_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_android_pick_view.xml  activity_card.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_setting.xml  activity_smart_refresh.xml  app_pay_activity.xml  banner_activity.xml  banner_bga_activity.xml  banner_frame_activity.xml  card_folding_cell_activity.xml  card_item.xml  card_larger_header_item.xml  card_no_header_item.xml  card_stack.xml  card_swipe_stack_activity.xml  dialog_rxtool_activity.xml  dialog_sweet_alert_activity.xml  donate_activity.xml  donate_app_pay_activity.xml  donate_rxtool_pay_activity.xml  feedback_activity.xml  found_fragment.xml  fragment_index.xml  fragment_user.xml  index_fragment.xml  item_frame.xml  layout_setting_bar.xml  list_activity.xml  navigation_activity.xml  pick_activity.xml  pick_city_picker_activity.xml  rate_activity.xml  rate_androidrate_activity.xml  refresh_activity.xml  rxtool_pay_activity.xml  setting_activity.xml  (+2 more)
app/src/main/res/menu/: menu_about.xml  menu_card.xml  menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hurley/awesomeframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
