apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hurley.awesomeframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // 替换成你的qq_id
                qq_id: "188227193"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 依赖注入

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // 响应式编程

    // RxJava包：https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    // RxAndroid包：https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxBinding包：https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    // ui

    // Fragmentation包：https://github.com/YoKeyword/Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:5.0'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
    // 适配器包：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    // 图片

    // Glide包：https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    // Fresco包：https://github.com/facebook/fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'

    // 工具

    // UtilCode包：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.11.1'
    // RxTool包：https://github.com/vondear/RxTool
    // 基础工具库
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"
    // UI库
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"
    // 相机库
    implementation "com.github.vondear.RxTool:RxCamera:2.3.9"
    // 功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.vondear.RxTool:RxFeature:2.3.9"
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:2.3.9"

    // Frame
    // folding-cell-android包：https://github.com/Ramotion/folding-cell-android
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    // sweet-alert-dialog包：https://github.com/pedant/sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // Android-PickerView包：https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    // CityPicker包：https://github.com/zaaach/CityPicker
    implementation 'com.zaaach:citypicker:2.0.3'
    // SmartRefreshLayout包：
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    // banner包：https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // BGABanner-Android包：https://github.com/bingoogolapple/BGABanner-Android
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    // about-page包：https://github.com/PureWriter/about-page
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.support:about-extension:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // material-about-library包：https://github.com/daniel-stoneuk/material-about-library
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    // AboutLibraries包：https://github.com/mikepenz/AboutLibraries
    implementation "com.mikepenz:aboutlibraries:6.1.1"
    // AppPay包：https://github.com/jenly1314/AppPay
    implementation 'com.king.pay:apppay:1.0.0'
    implementation 'com.king.pay:wxpay:1.0.0'
    implementation 'com.king.pay:alipay:1.0.0'
    // Android-RateThisApp包：https://github.com/kobakei/Android-RateThisApp
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    // smart-app-rate包：https://github.com/codemybrainsout/smart-app-rate
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    // shaky-android包：https://github.com/linkedin/shaky-android
    implementation 'com.linkedin.shaky:shaky:1.2.0'
}
