<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.found.banner.BGABannerActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_bga_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/banner_bga" />

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_bga"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_400"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_transitionEffect="alpha" />
</LinearLayout>
