<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.user.donate.DonateActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/donate" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>