<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_marginTop="@dimen/space_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_24">

            <TextView
                android:id="@+id/tv_frame_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_32px" />

            <TextView
                android:id="@+id/tv_frame_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginStart="@dimen/space_24"
            android:layout_marginEnd="@dimen/space_24" />

        <TextView
            android:id="@+id/tv_frame_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/space_24" />
    </LinearLayout>

</android.support.v7.widget.CardView>
