<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.found.pick.AndroidPickViewActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_android_pick_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/pick_android_pick_view" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_60"
            android:layout_marginEnd="@dimen/space_60"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_time"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="时间选择器"/>

            <Button
                android:id="@+id/btn_lunar"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="农历选择器"/>

            <Button
                android:id="@+id/btn_option"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="选项选择器"/>

            <Button
                android:id="@+id/btn_city"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                android:text="城市选择器"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>