<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.user.donate.RxToolPayActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_rxtool_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/rxtool_pay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_60"
        android:layout_marginEnd="@dimen/space_60"
        android:layout_marginBottom="@dimen/space_60"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_alipay"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:text="支付宝支付" />

        <Button
            android:id="@+id/btn_ali_auth"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:text="支付宝授权" />

    </LinearLayout>
</LinearLayout>
